Release Note
============

This BSP package is used for integrating the following component into
QRD based product. It includes kernel space driver, HAL libray (optinal),
Daemon (optional), and modification of some resource files for integrating
into Android architecture.

* Component Information:

  Type: Sensor
  Part Name: L3GD20
  Vendor: ST
  IC Name: N/A

* Platform Information:

  Chipset: MSM8X25EVBV21
  Code Base: R8625SSNSKQLYA2040
  Production Line: R2.0

Patches
=======

All patch is based on the code base in the platform information.

Patch files:

  * ST-L3GD20-R8625SSNSKQLYA2040-HAL.patch

    Sensor HAL patch, apply with command:

      $> cd $ANDROID_BUILD_TOP/device/qcom/msm7627a
      $> patch -p1 < ST-L3GD20-R8625SSNSKQLYA2040-HAL.patch

    * libsku7sensors/AccSensor.cpp       |    6 
    * libsku7sensors/Android.mk          |   10 -
    * libsku7sensors/MemsicSensor.cpp    |  309 +++++++++++++++++++++++++++++++++++
    * libsku7sensors/MemsicSensor.h      |   99 +++++++++++
    * libsku7sensors/l3gd20GyrSensor.cpp |  325 +++++++++++++++++++++++++++++++++++++
    * libsku7sensors/l3gd20GyrSensor.h   |   82 +++++++++
    * libsku7sensors/sensors.cpp         |  188 +++++++++++++++++++++
    * libsku7sensors/sensors.h           |   48 +++++
      8 files changed, 1061 insertions(+), 6 deletions(-)

  * ST-L3GD20-R8625SSNSKQLYA2040-system-core.patch

    System core patch for various init.rc, ueventd.rc changese, apply with command:

      $> cd $ANDROID_BUILD_TOP/system/core
      $> patch -p1 < ST-L3GD20-R8625SSNSKQLYA2040-system-core.patch

    * rootdir/init.rc |   16 ++++++++++++++++
      1 file changed, 16 insertions(+)

  * ST-L3GD20-R8625SSNSKQLYA2040-driver.patch

    Driver patch, apply with command:

      $> cd $ANDROID_BUILD_TOP/kernel
      $> patch -p1 < ST-L3GD20-R8625SSNSKQLYA2040-driver.patch

    * arch/arm/configs/msm7627a_defconfig       |   10 
    * arch/arm/mach-msm/board-msm7627a-sensor.c |   60 +
    * drivers/input/misc/Kconfig                |   13 
    * drivers/input/misc/Makefile               |    2 
    * drivers/input/misc/bma250.c               |   14 
    * drivers/input/misc/l3gd20_gyr.c           | 1738 ++++++++++++++++++++++++++++++
    * drivers/input/misc/mecs.c                 |  422 +++++++
    * drivers/input/misc/mecs.h                 |   61 +
    * drivers/input/misc/mmc328x.c              |  415 +++++++
    * drivers/misc/inv_mpu/Kconfig              |    2 
    * include/linux/l3gd20.h                    |  112 +
    * include/linux/mmc328x.h                   |   72 +
      12 files changed, 2912 insertions(+), 9 deletions(-)

Notification for compiling HAL based on this patch:
	If QRD customer get the Invensense's code in $ANDROID_BUILD_TOP/hardware/invensense/,
please do below modification:
	Change in $ANDROID_BUILD_TOP/hardware/invensense/libsensors/Android.mk,
	-LOCAL_MODULE := sensors.$(TARGET_PRODUCT)
	+# LOCAL_MODULE := sensors.$(TARGET_PRODUCT)
	+LOCAL_MODULE := sensors.default

Porting Vendor's proprietary code:

	1. Download libsku7sensors.tar.gz from IHV website.
		Copy all files into /$ANDROID_ROOT/device/qcom/msm7627a/libsku7sensors .
		Then you can build the HAL for this sensor successfully.

	2. Download memsicd.zip from IHV website,uncompress and
  	   	install it into /system/bin/ with command:

    		$> adb push memsicd /system/bin
    		$> adb shell chmod 755 /system/bin/memsicd
